<div class="col col-sm-6 col-lg-3">
	<div class="card animated fadeIn" data-href="vacancies/{{id}}">
		<img class="img-fluid" src="{{image}}">
		<div class="card-body">
			<h4 class="card-title">{{itemName}}</h4>
			<hr>
			<p class="card-text">
				<i class="fa {{icon}}" aria-hidden="true"></i> {{department}}<br>
				<i class="fa fa-map-marker" aria-hidden="true"></i> {{location}}
			</p>
			<a class="black-text d-flex flex-row-reverse">
				<h5 class="waves-effect p-2">Подробнее <i class="fa fa-chevron-right"></i></h5>
			</a>
		</div>
	</div>
</div>